<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d997754bd4421b95ad689eed0d65ec" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="BreakingModel.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="BreakingModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="BreakingModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="BreakingModel.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="BreakingModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="BreakingModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="BreakingModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="BreakingModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="BreakingModel.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="BreakingModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="BreakingModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BreakingModel.Tag" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="BreakingModel.FK_Client_Gender" />
        <AssociationConnector Association="BreakingModel.FK_ClientService_Client" />
        <AssociationConnector Association="BreakingModel.FK_ClientService_Service" />
        <AssociationConnector Association="BreakingModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="BreakingModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="BreakingModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="BreakingModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="BreakingModel.FK_ProductSale_Product" />
        <AssociationConnector Association="BreakingModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="BreakingModel.AttachedProduct" />
        <AssociationConnector Association="BreakingModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>